<html>
	<head>
		<script type="module" crossorigin src="/assets/index-Lk_cEEUn.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-AcgYw0oO.css">
	</head>	
  <body>
	<div class="controls">
		<h3>Controls</h3>
		<div>
			<label for="style">Style</label>
			<input type="checkbox" id="style" name="style" value="style">
		</div>
		<div>
			<label for="style">translate</label>
			<input type="checkbox" id="translate" name="style" value="style">
		</div>
	</div>
    <h3>Player Rating</h3>
	<div class="wrapper">

	</div>	
  </body>
</html>
