{
  "manifest_version": 3,
  "name": "Clocktower Stream and Rate",
  "description": "This extension is made in order to Stream Blood on the Clocktower game and also rate players",
  "version": "0.3.2",
  "author": "vakho.nakashidze@gmail.com",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "custom-css.css"
      ],
      "matches": [
        "https://online.bloodontheclocktower.com/*"
      ]
    }
  ],
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "activeTab"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://online.bloodontheclocktower.com/*"
      ],
      "js": [
        "./assets/content-e-yUuxjx.js"
      ]
    }
  ]
}