{
  "manifest_version": 3,
  "name": "Clocktower Stream and Rate",
  "description": "This extension is made in order to Stream Blood on the Clocktower game and also rate players",
  "version": "0.7.0",
  "author": "vakho.nakashidze@gmail.com",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "custom-css.css"
      ],
      "matches": [
        "https://botc.app/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }
    ]
  },
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.botc.app/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://botc.app/*"
      ],
      "js": [
        "./assets/content--Rr6PAK-.js"
      ]
    }
  ],
  "background": {
    "service_worker": "./assets/background-r2R16Z9_.js",
    "type": "module"
  }
}