body{width:300px}.error{color:red}.success{color:green}.wrapper{display:flex;flex-direction:column}.wrapper .player{display:flex;flex-direction:row;justify-content:space-between;align-items:center;gap:10px;padding:0 5px;font-size:14px;cursor:pointer}.wrapper .player:hover{background-color:#add8e6}.wrapper *{cursor:pointer}.wrapper .player:nth-child(odd){background-color:#eee}.wrapper label{display:inline-block;padding:8px 0;flex-grow:1}.wrapper button{width:100px;margin:0 auto;padding:5px 0}.logout{position:absolute;top:5px;right:5px;color:#00f;cursor:pointer;font-weight:700}
